# HSRer

./: .gitignore  README.md
C#/: HSRer.cs  HSRer.csproj  HSRer.sln
C#/Properties/PublishProfiles/: FolderProfile.pubxml
C++/: HSRer.rc  HSRer.vcxproj  HSRer.vcxproj.filters  Main.cpp  resource.h
F#/: HSRer.fs  HSRer.fsproj  HSRer.sln
F#/Properties/PublishProfiles/: FolderProfile.pubxml
Rust/: Cargo.toml
Unreal/: HSRer.uproject
Unreal/Config/: DefaultCrypto.ini  DefaultEngine.ini  DefaultGame.ini
Unreal/Content/: Minimal.umap  StarDeRailer.uasset  StarRailATM.uasset  Tes.uasset
Unreal/Content/Material/: LowResBlurredNoise.uasset  MF_UI_BasicPerspective.uasset  March8th.uasset  T-TriangleGrid.uasset  UI_Panner_Base.uasset  UI_Panner_BaseFade.uasset  UI_Panner_March.uasset  UI_Panner_Master.uasset
Unreal/Source/: HSRer.Target.cs  HSRerEditor.Target.cs
Unreal/Source/HSRer/: HSRer.Build.cs  HSRer.cpp  HSRer.h
VB/: HSRer.sln  HSRer.vb  HSRer.vbproj
VB/My Project/PublishProfiles/: FolderProfile.pubxml
